name: A workflow for Hellow earthling action
on: push

jobs:
  build:
    name: Hellow earthling action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "eva"
